# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:31:24  November 15, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		GameOfLife_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY game_of_life_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:31:24  NOVEMBER 15, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_location_assignment PIN_101 -to o_hsync
set_location_assignment PIN_103 -to o_vsync
set_location_assignment PIN_106 -to o_red
set_location_assignment PIN_105 -to o_green
set_location_assignment PIN_104 -to o_blue
set_location_assignment PIN_88 -to i_rst
set_location_assignment PIN_23 -to i_clk
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING "NORMAL COMPILATION"
set_instance_assignment -name SLEW_RATE 2 -to o_blue
set_instance_assignment -name SLEW_RATE 2 -to o_green
set_instance_assignment -name SLEW_RATE 2 -to o_hsync
set_instance_assignment -name SLEW_RATE 2 -to o_red
set_instance_assignment -name SLEW_RATE 2 -to o_vsync
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to o_blue
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to o_green
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to o_hsync
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to o_red
set_instance_assignment -name CURRENT_STRENGTH_NEW 4MA -to o_vsync
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_location_assignment PIN_89 -to i_buttons[0]
set_location_assignment PIN_90 -to i_buttons[1]
set_location_assignment PIN_91 -to i_buttons[2]
set_location_assignment PIN_87 -to o_leds[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o_leds[0]
set_instance_assignment -name SLEW_RATE 2 -to o_leds[0]
set_instance_assignment -name SLEW_RATE 2 -to o_leds[1]
set_instance_assignment -name SLEW_RATE 2 -to o_leds[3]
set_instance_assignment -name SLEW_RATE 2 -to o_leds[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o_leds[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o_leds[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to o_leds[1]
set_location_assignment PIN_86 -to o_leds[1]
set_location_assignment PIN_85 -to o_leds[2]
set_location_assignment PIN_84 -to o_leds[3]
set_global_assignment -name VHDL_FILE components/cgl_acb.vhd
set_global_assignment -name VHDL_FILE components/debouncer.vhd
set_global_assignment -name VHDL_FILE components/falling_edge_detector.vhd
set_global_assignment -name VHDL_FILE components/fetch_cell_and_apply_rules.vhd
set_global_assignment -name VHDL_FILE components/game_of_life_top.vhd
set_global_assignment -name VHDL_FILE components/glp_core.vhd
set_global_assignment -name VHDL_FILE components/load_pattern_from_rom.vhd
set_global_assignment -name VHDL_FILE components/persist_changes_and_draw.vhd
set_global_assignment -name VHDL_FILE components/rising_edge_detector.vhd
set_global_assignment -name VHDL_FILE components/vga_controller.vhd
set_global_assignment -name QIP_FILE components/IP/CHR_ROM/CHR_ROM.qip
set_global_assignment -name QIP_FILE components/IP/GAME_RAM/GAME_RAM.qip
set_global_assignment -name QIP_FILE components/IP/VGA_PLL/VGA_PLL.qip
set_global_assignment -name QIP_FILE components/IP/VRAM/VRAM.qip
set_global_assignment -name QIP_FILE components/IP/PATTERN_ROM/PATTERN_ROM.qip
set_global_assignment -name QIP_FILE components/IP/FIFO/FIFO.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top