-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=1;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..01EF]  :   0;
	01F0  :   1;
	[01F1..020E]  :   0;
	[020F..0210]  :   1;
	[0211..022F]  :   0;
	[0230..0231]  :   1;
	[0232..054A]  :   0;
	[054B..054D]  :   1;
	[054E..0550]  :   0;
	[0551..0553]  :   1;
	[0554..0588]  :   0;
	0589  :   1;
	[058A..058D]  :   0;
	058E  :   1;
	058F  :   0;
	0590  :   1;
	[0591..0594]  :   0;
	0595  :   1;
	[0596..05A8]  :   0;
	05A9  :   1;
	[05AA..05AD]  :   0;
	05AE  :   1;
	05AF  :   0;
	05B0  :   1;
	[05B1..05B4]  :   0;
	05B5  :   1;
	[05B6..05C8]  :   0;
	05C9  :   1;
	[05CA..05CD]  :   0;
	05CE  :   1;
	05CF  :   0;
	05D0  :   1;
	[05D1..05D4]  :   0;
	05D5  :   1;
	[05D6..05EA]  :   0;
	[05EB..05ED]  :   1;
	[05EE..05F0]  :   0;
	[05F1..05F3]  :   1;
	[05F4..062A]  :   0;
	[062B..062D]  :   1;
	[062E..0630]  :   0;
	[0631..0633]  :   1;
	[0634..0648]  :   0;
	0649  :   1;
	[064A..064D]  :   0;
	064E  :   1;
	064F  :   0;
	0650  :   1;
	[0651..0654]  :   0;
	0655  :   1;
	[0656..0668]  :   0;
	0669  :   1;
	[066A..066D]  :   0;
	066E  :   1;
	066F  :   0;
	0670  :   1;
	[0671..0674]  :   0;
	0675  :   1;
	[0676..0688]  :   0;
	0689  :   1;
	[068A..068D]  :   0;
	068E  :   1;
	068F  :   0;
	0690  :   1;
	[0691..0694]  :   0;
	0695  :   1;
	[0696..06CA]  :   0;
	[06CB..06CD]  :   1;
	[06CE..06D0]  :   0;
	[06D1..06D3]  :   1;
	[06D4..098D]  :   0;
	[098E..0990]  :   1;
	[0991..09AD]  :   0;
	09AE  :   1;
	09AF  :   0;
	09B0  :   1;
	[09B1..09CD]  :   0;
	[09CE..09D0]  :   1;
	[09D1..09ED]  :   0;
	[09EE..09F0]  :   1;
	[09F1..0A0D]  :   0;
	[0A0E..0A10]  :   1;
	[0A11..0A2D]  :   0;
	[0A2E..0A30]  :   1;
	[0A31..0A4D]  :   0;
	0A4E  :   1;
	0A4F  :   0;
	0A50  :   1;
	[0A51..0A6D]  :   0;
	[0A6E..0A70]  :   1;
	[0A71..0CD5]  :   0;
	0CD6  :   1;
	[0CD7..0CEF]  :   0;
	[0CF0..0CF1]  :   1;
	[0CF2..0D10]  :   0;
	0D11  :   1;
	[0D12..0D14]  :   0;
	[0D15..0D17]  :   1;
	[0D18..0FFF]  :   0;
END;
