-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=2;
DEPTH=8192;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[0000..00A6]  :   0;
	[00A7..00A9]  :   1;
	00AA  :   0;
	[00AB..00AE]  :   1;
	00AF  :   0;
	[00B0..00B2]  :   1;
	[00B3..00B4]  :   0;
	00B5  :   1;
	00B6  :   0;
	00B7  :   1;
	00B8  :   0;
	00B9  :   1;
	00BA  :   0;
	[00BB..00BD]  :   1;
	00BE  :   0;
	00BF  :   1;
	00C0  :   0;
	00C1  :   1;
	00C2  :   0;
	00C3  :   1;
	[00C4..00C5]  :   0;
	[00C6..00C7]  :   1;
	[00C8..00C9]  :   0;
	[00CA..00CD]  :   1;
	00CE  :   0;
	[00CF..00D1]  :   1;
	00D2  :   0;
	[00D3..00D7]  :   1;
	00D8  :   0;
	[00D9..00DC]  :   1;
	[00DD..00DF]  :   0;
	[00E0..00E3]  :   1;
	00E4  :   0;
	[00E5..00E8]  :   1;
	[00E9..00F5]  :   0;
	00F6  :   1;
	[00F7..00FA]  :   0;
	00FB  :   1;
	[00FC..00FD]  :   0;
	00FE  :   1;
	00FF  :   0;
	0100  :   1;
	[0101..0102]  :   0;
	0103  :   1;
	0104  :   0;
	0105  :   1;
	0106  :   0;
	0107  :   1;
	0108  :   0;
	0109  :   1;
	[010A..010C]  :   0;
	010D  :   1;
	010E  :   0;
	010F  :   1;
	0110  :   0;
	0111  :   1;
	0112  :   0;
	0113  :   1;
	0114  :   0;
	0115  :   1;
	[0116..0119]  :   0;
	011A  :   1;
	[011B..0120]  :   0;
	0121  :   1;
	0122  :   0;
	0123  :   1;
	0124  :   0;
	0125  :   1;
	0126  :   0;
	0127  :   1;
	0128  :   0;
	0129  :   1;
	[012A..012F]  :   0;
	0130  :   1;
	[0131..0132]  :   0;
	0133  :   1;
	0134  :   0;
	0135  :   1;
	[0136..0145]  :   0;
	0146  :   1;
	[0147..014A]  :   0;
	014B  :   1;
	[014C..014D]  :   0;
	014E  :   1;
	014F  :   0;
	0150  :   1;
	[0151..0152]  :   0;
	0153  :   1;
	0154  :   0;
	0155  :   1;
	0156  :   0;
	0157  :   1;
	0158  :   0;
	0159  :   1;
	015A  :   0;
	[015B..015D]  :   1;
	015E  :   0;
	015F  :   1;
	0160  :   0;
	0161  :   1;
	[0162..0165]  :   0;
	0166  :   1;
	[0167..0169]  :   0;
	016A  :   1;
	016B  :   0;
	[016C..016D]  :   1;
	016E  :   0;
	[016F..0171]  :   1;
	0172  :   0;
	0173  :   1;
	0174  :   0;
	0175  :   1;
	0176  :   0;
	0177  :   1;
	0178  :   0;
	[0179..017B]  :   1;
	[017C..017F]  :   0;
	0180  :   1;
	[0181..0182]  :   0;
	0183  :   1;
	0184  :   0;
	[0185..0187]  :   1;
	[0188..0195]  :   0;
	0196  :   1;
	[0197..019A]  :   0;
	019B  :   1;
	[019C..019D]  :   0;
	019E  :   1;
	019F  :   0;
	01A0  :   1;
	[01A1..01A2]  :   0;
	01A3  :   1;
	01A4  :   0;
	01A5  :   1;
	01A6  :   0;
	01A7  :   1;
	01A8  :   0;
	01A9  :   1;
	01AA  :   0;
	01AB  :   1;
	01AC  :   0;
	01AD  :   1;
	01AE  :   0;
	[01AF..01B1]  :   1;
	[01B2..01B6]  :   0;
	01B7  :   1;
	[01B8..01B9]  :   0;
	01BA  :   1;
	[01BB..01BC]  :   0;
	01BD  :   1;
	01BE  :   0;
	01BF  :   1;
	01C0  :   0;
	01C1  :   1;
	01C2  :   0;
	01C3  :   1;
	01C4  :   0;
	01C5  :   1;
	01C6  :   0;
	01C7  :   1;
	01C8  :   0;
	01C9  :   1;
	[01CA..01CF]  :   0;
	01D0  :   1;
	[01D1..01D2]  :   0;
	01D3  :   1;
	01D4  :   0;
	01D5  :   1;
	[01D6..01E6]  :   0;
	[01E7..01E9]  :   1;
	01EA  :   0;
	[01EB..01EE]  :   1;
	01EF  :   0;
	01F0  :   1;
	[01F1..01F2]  :   0;
	01F3  :   1;
	01F4  :   0;
	[01F5..01F9]  :   1;
	01FA  :   0;
	[01FB..01FD]  :   1;
	[01FE..0200]  :   0;
	0201  :   1;
	[0202..0204]  :   0;
	[0205..0206]  :   1;
	[0207..0209]  :   0;
	[020A..020D]  :   1;
	020E  :   0;
	[020F..0211]  :   1;
	0212  :   0;
	0213  :   1;
	0214  :   0;
	0215  :   1;
	0216  :   0;
	0217  :   1;
	0218  :   0;
	[0219..021C]  :   1;
	[021D..021F]  :   0;
	[0220..0223]  :   1;
	0224  :   0;
	0225  :   1;
	[0226..024E]  :   0;
	[024F..0251]  :   1;
	[0252..02F0]  :   0;
	02F1  :   1;
	[02F2..02F4]  :   0;
	02F5  :   1;
	02F6  :   0;
	[02F7..02FA]  :   1;
	02FB  :   0;
	[02FC..02FF]  :   1;
	[0300..0340]  :   0;
	0341  :   1;
	[0342..0346]  :   0;
	0347  :   1;
	[0348..034B]  :   0;
	034C  :   1;
	[034D..0390]  :   0;
	0391  :   1;
	[0392..0394]  :   0;
	0395  :   1;
	0396  :   0;
	[0397..0399]  :   1;
	[039A..039B]  :   0;
	[039C..039E]  :   1;
	[039F..03E0]  :   0;
	03E1  :   1;
	[03E2..03E4]  :   0;
	03E5  :   1;
	03E6  :   0;
	03E7  :   1;
	[03E8..03EB]  :   0;
	03EC  :   1;
	[03ED..0430]  :   0;
	[0431..0433]  :   1;
	0434  :   0;
	0435  :   1;
	0436  :   0;
	0437  :   1;
	[0438..043B]  :   0;
	[043C..043F]  :   1;
	[0440..1FFF]  :   0;
END;
